# FAKotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ogonzlle/android/gangame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogonzlle/android/gangame/: MainActivity.kt  Models.kt
app/src/main/res/drawable/: ic_square.xml  ic_steam_rating.xml
app/src/main/res/layout/: activity_main.xml  item_deal.xml  item_top_game.xml
app/src/main/res/menu/: menu_main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ogonzlle/android/gangame/: ExampleUnitTest.kt  ModelUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/ogonzlle/android/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/ogonzlle/android/commons/: BaseFragment.kt  (+5 more)
commons/src/main/res/layout/: fragment_list.xml
gangame.sdk/: build.gradle
gangame.sdk/src/androidTest/java/com/example/gangamesdk/: ExampleInstrumentedTest.java
gangame.sdk/src/main/java/com/example/gangamesdk/: GangameApiConfig.kt  GangameApiService.kt  Models.kt  RetrofitGangameApi.kt  Routes.kt
gangame.sdk/src/main/java/com/example/gangamesdk/serializer/: TopGameDeserializer.kt
gangame.sdk/src/mock/java/com/example/gangamesdk/: GangameClientConfig.kt  MockResponseInterceptor.kt  MockResponses.kt
gangame.sdk/src/prod/java/com/example/gangamesdk/: GangameClientConfig.kt
gangame.sdk/src/test/java/com/example/gangamesdk/: ExampleUnitTest.java  ModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
